MONGO_URI=mongodb+srv://joezanini3:SH31Kbx8WAuYNVhd@cluster0.fvfiq.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI='http://localhost:3000/'
PORT=5000